{
  "name": "nike-flash-backend",
  "version": "1.1.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "install:browsers": "playwright install",
    "test": "node scripts/test-normalize.js && node scripts/test-pipeline-logic.js && node scripts/test-flashscore-market-guards.js && node scripts/test-parser-fixtures.js && node scripts/test-support-matrix.js",
    "smoke:live": "node scripts/smoke-live.js",
    "verify:support-matrix": "node scripts/verify-support-matrix.js",
    "verify:final-output": "node scripts/verify-final-output.js",
    "verify:market-safety": "node scripts/verify-market-safety.js",
    "verify:superponuka-coverage": "node scripts/verify-superponuka-coverage.js",
    "verify:missed-edge-cases": "node scripts/verify-missed-edge-cases.js",
    "verify:qa-consistency": "node scripts/verify-qa-consistency.js",
    "verify:pushed-state": "node scripts/verify-pushed-state.js",
    "verify:all": "npm test && npm run verify:market-safety && npm run verify:superponuka-coverage && npm run verify:missed-edge-cases && npm run verify:support-matrix && npm run verify:final-output && npm run verify:qa-consistency"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "playwright": "^1.47.0"
  }
}
