{
  "name": "nike-flash-backend",
  "version": "1.1.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "install:browsers": "playwright install",
    "test": "node scripts/test-normalize.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "playwright": "^1.47.0"
  }
}
